<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="flex alinec justb">
        <h1><a href="#"><img src="./image/h_logo.png" alt="logo"></a></h1>
        <nav>
            <ul class="flex">
                <li class="main_menu">
                    <a href="#">조회</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">계좌조회</a></li>
                        <li>
                            <a href="#">거래내역조회</a></li>
                        <li>
                            <a href="#">휴먼계좌 조회</a></li>
                        <li>
                            <a href="#">수표/어음 조회</a></li>
                    </ul>
                </li>
                <li class="main_menu">
                    <a href="#">이체</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">계좌이체</a></li>
                        <li>
                            <a href="#">다계좌이체</a></li>
                        <li>
                            <a href="#">자동이체</a></li>
                        <li>
                            <a href="#">예약이체</a></li>
                    </ul>
                </li>
                <li class="main_menu">
                    <a href="#">공과금</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">지로/생활요금</a></li>
                        <li>
                            <a href="#">지방세</a></li>
                        <li>
                            <a href="#">국세/관세</a></li>
                        <li>
                            <a href="#">벌칙금/벌과금</a></li>
                    </ul>
                </li>
                <li class="main_menu">
                    <a href="#">외환</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">금리</a></li>
                        <li>
                            <a href="#">환율/외화예금</a></li>
                        <li>
                            <a href="#">글로벌뱅킹</a></li>
                        <li>
                            <a href="#">외화송금</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slide_container on">
        <div class="slide_wrap flex">
            <div class="slide slide_1">
                <div class="summery">
                    <h2>slide 1</h2>
                    <p>slide 1 contents</p>
                </div>
            </div>
            <div class="slide slide_2">
                <div class="summery">
                    <h2>slide 2</h2>
                    <p>slide 2 contents</p>
                </div>
            </div>
            <div class="slide slide_3">
                <div class="summery">
                    <h2>slide 3</h2>
                    <p>slide 3 contents</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="link ">
            <ul class="flex justb alinec">
                <li><a href="#"><img src="./image/link 1.jpg" alt="link 1"></a></li><p>link 1</p>
                <li><a href="#"><img src="./image/link 2.jpg" alt="link 2"></a></li><p>link 2</p>
                <li><a href="#"><img src="./image/link 3.jpg" alt="link 3"></a></li><p>link 3</p>
                <li><a href="#"><img src="./image/link 4.jpg" alt="link 4"></a></li><p>link 4</p>
                <li><a href="#"><img src="./image/link 5.jpg" alt="link 5"></a></li><p>link 5</p>
            </ul>
        </div>
        <div class="tab_menu">
            <div class="tab_list">
                <ul class="flex">
                    <li class="on"><a href="#">공지사항</a></li>
                    <li><a href="#">갤러리</a></li>
                </ul>
            </div>
        </div>
        <div class="tabs">
            <div class="notice tab on">
                <ul>
                    <li class="modal"><a href="#">「NH트래블리 외화예금」 특별약관 개정 안내</a><span>24.08.19</span></li>
                    <li><a href="#">압류방지계좌 약관 개정 안내</a><span>24.08.19</span></li>
                    <li><a href="#">8월 시스템 정기점검에 따른 전자금융 서비스 제한 안내</a><span>24.08.19</span></li>
                    <li><a href="#">주택도시기금대출 상품 내용 개정 안내</a><span>24.08.19</span></li>
                </ul>
            </div>
            <div class="gallery tab alinec ">
                <ul class="flex">
                    <li><figure><a href="#"><img src="./image/gallery 1.jpg" alt=""></a><figcaption>gallery 1</figcaption></figure></li>
                    <li><figure><a href="#"><img src="./image/gallery 2.jpg" alt=""></a><figcaption>gallery 2</figcaption></figure></li>
                    <li><figure><a href="#"><img src="./image/gallery 3.jpg" alt=""></a><figcaption>gallery 3</figcaption></figure></li>
                </ul>
            </div>
        </div>
        <footer class="flex alinec">
            <h2><a href="#"><img src="./image/f_logo.png" alt=""></a></h2>
            <div class="foot_menu flex">
                <ul class="flex">
                    <li><a href="#">보호금융상품등록부 </a>|</li>
                    <li><a href="#">개인정보처리방침 </a>|</li>
                    <li><a href="#">
                        신용정보활용체제 </a>|</li>
                    <li><a href="#">그룹내고객정보제공내역조회 
                        </a>|</li>
                    <li><a href="#">개인신용정보제공사실조회 </a>|</li>
                </ul>
                <div class="copyright">
                    농협은행 전용 1661-3000, 1522-3000농 축협 전용 1661-2100, 1522-2100공용 1588-2100 / 1544-2100<br/>
해외 82-2-3704-1004<br/>
Copyright NH Bank. All Right Reserved.
                </div>
            </div>
        </footer>
        <div class="popup">
            <h3>NH매일적금</h3>
            <p>가입대상
                개인 (1인3계좌까지 가능)
                
                대상과목
                자유적립적금
                
                가입방법
                스마트뱅킹(금융상품몰), 콕뱅크
                
                가입금액
                초입금 : 1천원 이상
                회차별 적립금 : 1천원 이상 ~ 10만원 이하
                가입한도 : 월한도 30만원, 최대 6개월한도 180만원</p>
                <a href="#" class="close">close</a>
        </div>
    </div>
<script src="./script/jquery-3.7.1.js"></script>
<script src="./script/script.js"></script>
</body>
</html>