<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트래버싱</title>
    <style>
        li{
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 10px;
            position: relative;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <ul id="list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
        <li>list6</li>
        <li>list7</li>
        <li>list8</li>
        <li>list9</li>
        <li>list10</li>
    </ul>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('li').each(function(i){
            $(this).delay(i*500).animate({'left':'90%'})
        })
        





    </script>
</body>
</html>